﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MCInvoiceAddQBFC", "Intuit_QBFC\MCInvoiceAddQBFC.csproj", "{FF409377-0B37-43E2-B065-44475BBAB9E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Debug|x86.ActiveCfg = Debug|x86
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Debug|x86.Build.0 = Debug|x86
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Release|x86.ActiveCfg = Release|x86
		{FF409377-0B37-43E2-B065-44475BBAB9E0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
