Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CustomerAdd", "http://localhost/CustomerAdd/CustomerAdd.vbproj", "{71C17B32-B204-4EE9-997F-C9540BD02AC3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{71C17B32-B204-4EE9-997F-C9540BD02AC3}.Debug.ActiveCfg = Debug|.NET
		{71C17B32-B204-4EE9-997F-C9540BD02AC3}.Debug.Build.0 = Debug|.NET
		{71C17B32-B204-4EE9-997F-C9540BD02AC3}.Release.ActiveCfg = Release|.NET
		{71C17B32-B204-4EE9-997F-C9540BD02AC3}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
