<?xml version="1.0" ?>
<?qbxml version="2.0"?>
<QBXML>
<QBXMLMsgsRq onError = "continueOnError">
<CustomerQueryRq requestID = "0">
<NameFilter>
<MatchCriterion>Contains</MatchCriterion>
<Name>test1</Name>
</NameFilter>
</CustomerQueryRq>
</QBXMLMsgsRq>
</QBXML>