<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpSettings version="5.0" xmlns="urn:WebWorks-Help-Settings-Schema">
  <Common>
    <Cookies daystoexpire="30" enable="true" id="39BE773D49E97DC" />
    <Accessible value="false" />
    <SeeAlso showbook="false">
      <Size width="250" />
      <Indent value="17" />
      <Title>
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
        <Colors foreground="#FFFFFF" background="#999999" />
      </Title>
      <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
      <Colors foreground="#003399" background="#FFFFFF" border="#666666" />
    </SeeAlso>
    <NavigationBar>
      <SyncContents enable="true" />
      <Previous enable="true" />
      <Next enable="true" />
      <RelatedTopics enableicon="true" enableinline="true">
        <Title>
          <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
          <Colors foreground="#FFFFFF" background="#999999" />
        </Title>
        <Inline>
          <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 10pt" />
          <Colors foreground="#003366" />
        </Inline>
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
        <Colors foreground="#003399" background="#FFFFFF" border="#666666" />
        <Size width="250" />
      </RelatedTopics>
      <Email enable="false" address="" />
      <Print enable="true" />
      <Bookmark enable="false" />
      <PDF enable="false" />
    </NavigationBar>
    <Tabs>
      <DefaultColors foreground="#000000" />
      <SelectedColors foreground="#000000" />
    </Tabs>
    <Panels>
      <HoverText enable="true">
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
        <Colors foreground="#000000" background="#FFFFCC" border="#999999" />
        <Size width="150" />
      </HoverText>
      <Contents enable="true" />
      <Index enable="true" />
      <Search enable="true">
        <Results showrank="true" />
        <Highlighting enable="true">
          <Colors foreground="#FFFFFF" background="#333399" />
        </Highlighting>
      </Search>
      <Favorites enable="true" />
    </Panels>
    <Popups>
      <Colors foreground="#000000" background="#FFFFCC" border="#999999" />
      <Size width="200" />
    </Popups>
  </Common>
  <Implementations>
    <JavaScript>
      <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 8pt" />
      <Indent value="17" />
      <AnchorColors highlight="#CCCCCC" enabled="#315585" disabled="black" />
      <Tabs>
        <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 9pt ; font-weight: normal" />
      </Tabs>
      <Panels>
        <Contents />
        <Index>
          <SectionNavigation threshold="500" separator=" - ">
            <Font style="font-family: Verdana, Arial, Helvetica, sans-serif ; font-size: 7pt ; font-weight: bold" />
            <CurrentColor value="black" />
            <AnchorColors highlight="#CCCCCC" enabled="#315585" disabled="#999999" />
          </SectionNavigation>
        </Index>
        <Search resultsbybook="true" />
        <Favorites />
      </Panels>
    </JavaScript>
  </Implementations>
</WebWorksHelpSettings>