<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpBook version="5.0" name="QBWC Programmers Guide" context="QBWCDevGuide" locale="en" xmlns="urn:WebWorks-Help-Book-Files-Schema">
  <CommonWordsToSkip minlen="3">
    a about after all also am an and another any are as at
    be because been before being between both but by
    came can come copyright corp corporation could
    did do does
    each etc
    for from
    get goes got
    had has have he her here him himself his how
    if in inc into is it its
    let like
    make many me might more most much must my
    never nor not now
    of off on one only or other our out over own
    reserved rights
    said same see set shall she should since so some still such
    take than that the their them then there these they this those though through to too
    under us use
    very
    was way we well were what when where which while who why will with would
    yes yet you your
   </CommonWordsToSkip>
  <ScoringPrefs>
    <meta name="keywords" weight="100" />
    <meta name="description" weight="50" />
    <meta name="summary" weight="50" />
    <title weight="20" />
    <h1 weight="15" />
    <h2 weight="10" />
    <caption weight="10" />
    <h3 weight="7" />
    <th weight="5" />
    <h4 weight="5" />
    <h5 weight="4" />
    <h6 weight="3" />
    <h7 weight="2" />
  </ScoringPrefs>
  <DocumentInfo>
    <Document title="Intuit QuickBooks®SDK  QuickBooks Web Connector Programmer’s Guide QBWC version 2.0, released May 2009. (c) 2009 Intuit Inc. All rights reserved." href="0_TitlePage.1.1.html" />
    <Document title="About This Guide" href="00_AboutThisGuide.2.1.html" />
    <Document title="Who Should Read This Guide" href="00_AboutThisGuide.2.2.html" />
    <Document title="Before You Begin" href="00_AboutThisGuide.2.3.html" />
    <Document title="What’s New in This Release" href="00_AboutThisGuide.2.4.html" />
    <Document title="Introduction to QBWC Programming" href="01_Overview.3.1.html" />
    <Document title="QuickBooks Supported by QBWC" href="01_Overview.3.2.html" />
    <Document title="Why Do I Need to Support QBWC in My Web Service?" href="01_Overview.3.3.html" />
    <Document title="Are There Any Alternatives to QBWC?" href="01_Overview.3.4.html" />
    <Document title="The QBWC-to-Web Service Communication Universe" href="01_Overview.3.5.html" />
    <Document title="What Will My Web Service Solution Look Like?" href="01_Overview.3.6.html" />
    <Document title="Are There Samples to Jumpstart My Work?" href="01_Overview.3.7.html" />
    <Document title="Frequently Asked Questions" href="01_Overview.3.8.html" />
    <Document title="The QBWC Communication Model" href="02_QBWC_CommunicationModel.4.1.html" />
    <Document title="A Closer Look at the Communication Model" href="02_QBWC_CommunicationModel.4.2.html" />
    <Document title="Implementing a Web Service for QBWC" href="03_ImplementingAWebService.5.1.html" />
    <Document title="Building The QWC File for Your Users" href="04_TeachingQBWC_AboutYourWebService.6.1.html" />
    <Document title="A Sample QWC File" href="04_TeachingQBWC_AboutYourWebService.6.2.html" />
    <Document title="How Does the User Add the QWC File?" href="04_TeachingQBWC_AboutYourWebService.6.3.html" />
    <Document title="Exchanging Data with QuickBooks and QBPOS" href="05_ExchangingDataWithQB_and_POS.7.1.html" />
    <Document title="A Note About the Required NameSpace" href="05_ExchangingDataWithQB_and_POS.7.2.html" />
    <Document title="Data Exchange Considerations" href="05_ExchangingDataWithQB_and_POS.7.3.html" />
    <Document title="Interacting Directly with the Web Connector" href="InteractiveMode.8.1.html" />
    <Document title="How to Implement Interactive Mode" href="InteractiveMode.8.2.html" />
    <Document title="Using docontrol to Change Web Service Behavior in QBWC" href="InteractiveMode.8.3.html" />
    <Document title="Using doquery to Invoke Pre-Set SDK Requests" href="InteractiveMode.8.4.html" />
    <Document title="Understanding the End-User Experience and Setup" href="06_EndUserExperience_Setup.9.1.html" />
    <Document title="Initial End User Setup" href="06_EndUserExperience_Setup.9.2.html" />
    <Document title="Handling Errors" href="07_ErrorHandling.10.1.html" />
    <Document title="The Web Connector Cannot Access QuickBooks" href="07_ErrorHandling.10.2.html" />
    <Document title="The Web Service Gets Unexpected Data from Web Connector" href="07_ErrorHandling.10.3.html" />
    <Document title="The Web Service Encounters an Unexpected State" href="07_ErrorHandling.10.4.html" />
    <Document title="How Do I TroubleShoot Problems?" href="08_Troubleshooting.11.1.html" />
    <Document title="About Logging" href="08_Troubleshooting.11.2.html" />
    <Document title="How Do I Get to the Troubleshooting Page?" href="08_Troubleshooting.11.3.html" />
    <Document title="What Is Provided at the Troubleshooting Pages?" href="08_Troubleshooting.11.4.html" />
    <Document title="QBWC Callback Web Method Reference" href="09_QBWC_Callback_Methods.12.1.html" />
    <Document title="authenticate" href="09_QBWC_Callback_Methods.12.2.html" />
    <Document title="clientVersion" href="09_QBWC_Callback_Methods.12.3.html" />
    <Document title="closeConnection" href="09_QBWC_Callback_Methods.12.4.html" />
    <Document title="connectionError" href="09_QBWC_Callback_Methods.12.5.html" />
    <Document title="getInteractiveURL" href="09_QBWC_Callback_Methods.12.6.html" />
    <Document title="getLastError" href="09_QBWC_Callback_Methods.12.7.html" />
    <Document title="getServerVersion" href="09_QBWC_Callback_Methods.12.8.html" />
    <Document title="interactiveDone" href="09_QBWC_Callback_Methods.12.9.html" />
    <Document title="interactiveRejected" href="09_QBWC_Callback_Methods.12.10.html" />
    <Document title="receiveResponseXML" href="09_QBWC_Callback_Methods.12.11.html" />
    <Document title="sendRequestXML" href="09_QBWC_Callback_Methods.12.12.html" />
    <Document title="Understanding and Responding to QBWC Error Codes" href="10_ApA_QBWC_ErrorCodes.13.1.html" />
  </DocumentInfo>
  <TopicMap>
    <Topic name="QBWC2" href="0_TitlePage.1.1.html#1002505" />
  </TopicMap>
</WebWorksHelpBook>